# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C_language
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/MinGyu/CLionProjects/C-language/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C_language


#############################################
# Order-only phony target for C_language

build cmake_object_order_depends_target_C_language: phony || .

build CMakeFiles/C_language.dir/main.c.obj: C_COMPILER__C_language_unscanned_Debug C$:/Users/MinGyu/CLionProjects/C-language/main.c || cmake_object_order_depends_target_C_language
  DEP_FILE = CMakeFiles\C_language.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_language.dir
  OBJECT_FILE_DIR = CMakeFiles\C_language.dir


# =============================================================================
# Link build statements for EXECUTABLE target C_language


#############################################
# Link the executable C_language.exe

build C_language.exe: C_EXECUTABLE_LINKER__C_language_Debug CMakeFiles/C_language.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C_language.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C_language.exe
  TARGET_IMPLIB = libC_language.dll.a
  TARGET_PDB = C_language.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target program4_1


#############################################
# Order-only phony target for program4_1

build cmake_object_order_depends_target_program4_1: phony || .

build CMakeFiles/program4_1.dir/program4_1.c.obj: C_COMPILER__program4_1_unscanned_Debug C$:/Users/MinGyu/CLionProjects/C-language/program4_1.c || cmake_object_order_depends_target_program4_1
  DEP_FILE = CMakeFiles\program4_1.dir\program4_1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\program4_1.dir
  OBJECT_FILE_DIR = CMakeFiles\program4_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target program4_1


#############################################
# Link the executable program4_1.exe

build program4_1.exe: C_EXECUTABLE_LINKER__program4_1_Debug CMakeFiles/program4_1.dir/program4_1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\program4_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = program4_1.exe
  TARGET_IMPLIB = libprogram4_1.dll.a
  TARGET_PDB = program4_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target program4_2


#############################################
# Order-only phony target for program4_2

build cmake_object_order_depends_target_program4_2: phony || .

build CMakeFiles/program4_2.dir/program4_2.c.obj: C_COMPILER__program4_2_unscanned_Debug C$:/Users/MinGyu/CLionProjects/C-language/program4_2.c || cmake_object_order_depends_target_program4_2
  DEP_FILE = CMakeFiles\program4_2.dir\program4_2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\program4_2.dir
  OBJECT_FILE_DIR = CMakeFiles\program4_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target program4_2


#############################################
# Link the executable program4_2.exe

build program4_2.exe: C_EXECUTABLE_LINKER__program4_2_Debug CMakeFiles/program4_2.dir/program4_2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\program4_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = program4_2.exe
  TARGET_IMPLIB = libprogram4_2.dll.a
  TARGET_PDB = program4_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target program4_3


#############################################
# Order-only phony target for program4_3

build cmake_object_order_depends_target_program4_3: phony || .

build CMakeFiles/program4_3.dir/program4_3.c.obj: C_COMPILER__program4_3_unscanned_Debug C$:/Users/MinGyu/CLionProjects/C-language/program4_3.c || cmake_object_order_depends_target_program4_3
  DEP_FILE = CMakeFiles\program4_3.dir\program4_3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\program4_3.dir
  OBJECT_FILE_DIR = CMakeFiles\program4_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target program4_3


#############################################
# Link the executable program4_3.exe

build program4_3.exe: C_EXECUTABLE_LINKER__program4_3_Debug CMakeFiles/program4_3.dir/program4_3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\program4_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = program4_3.exe
  TARGET_IMPLIB = libprogram4_3.dll.a
  TARGET_PDB = program4_3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target program4_5


#############################################
# Order-only phony target for program4_5

build cmake_object_order_depends_target_program4_5: phony || .

build CMakeFiles/program4_5.dir/program4_5.c.obj: C_COMPILER__program4_5_unscanned_Debug C$:/Users/MinGyu/CLionProjects/C-language/program4_5.c || cmake_object_order_depends_target_program4_5
  DEP_FILE = CMakeFiles\program4_5.dir\program4_5.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\program4_5.dir
  OBJECT_FILE_DIR = CMakeFiles\program4_5.dir


# =============================================================================
# Link build statements for EXECUTABLE target program4_5


#############################################
# Link the executable program4_5.exe

build program4_5.exe: C_EXECUTABLE_LINKER__program4_5_Debug CMakeFiles/program4_5.dir/program4_5.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\program4_5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = program4_5.exe
  TARGET_IMPLIB = libprogram4_5.dll.a
  TARGET_PDB = program4_5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target program4_6


#############################################
# Order-only phony target for program4_6

build cmake_object_order_depends_target_program4_6: phony || .

build CMakeFiles/program4_6.dir/program4_6.c.obj: C_COMPILER__program4_6_unscanned_Debug C$:/Users/MinGyu/CLionProjects/C-language/program4_6.c || cmake_object_order_depends_target_program4_6
  DEP_FILE = CMakeFiles\program4_6.dir\program4_6.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\program4_6.dir
  OBJECT_FILE_DIR = CMakeFiles\program4_6.dir


# =============================================================================
# Link build statements for EXECUTABLE target program4_6


#############################################
# Link the executable program4_6.exe

build program4_6.exe: C_EXECUTABLE_LINKER__program4_6_Debug CMakeFiles/program4_6.dir/program4_6.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\program4_6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = program4_6.exe
  TARGET_IMPLIB = libprogram4_6.dll.a
  TARGET_PDB = program4_6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target program4_7


#############################################
# Order-only phony target for program4_7

build cmake_object_order_depends_target_program4_7: phony || .

build CMakeFiles/program4_7.dir/program4_7.c.obj: C_COMPILER__program4_7_unscanned_Debug C$:/Users/MinGyu/CLionProjects/C-language/program4_7.c || cmake_object_order_depends_target_program4_7
  DEP_FILE = CMakeFiles\program4_7.dir\program4_7.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\program4_7.dir
  OBJECT_FILE_DIR = CMakeFiles\program4_7.dir


# =============================================================================
# Link build statements for EXECUTABLE target program4_7


#############################################
# Link the executable program4_7.exe

build program4_7.exe: C_EXECUTABLE_LINKER__program4_7_Debug CMakeFiles/program4_7.dir/program4_7.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\program4_7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = program4_7.exe
  TARGET_IMPLIB = libprogram4_7.dll.a
  TARGET_PDB = program4_7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target program4_8


#############################################
# Order-only phony target for program4_8

build cmake_object_order_depends_target_program4_8: phony || .

build CMakeFiles/program4_8.dir/program4_8.c.obj: C_COMPILER__program4_8_unscanned_Debug C$:/Users/MinGyu/CLionProjects/C-language/program4_8.c || cmake_object_order_depends_target_program4_8
  DEP_FILE = CMakeFiles\program4_8.dir\program4_8.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\program4_8.dir
  OBJECT_FILE_DIR = CMakeFiles\program4_8.dir


# =============================================================================
# Link build statements for EXECUTABLE target program4_8


#############################################
# Link the executable program4_8.exe

build program4_8.exe: C_EXECUTABLE_LINKER__program4_8_Debug CMakeFiles/program4_8.dir/program4_8.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\program4_8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = program4_8.exe
  TARGET_IMPLIB = libprogram4_8.dll.a
  TARGET_PDB = program4_8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target program4_9


#############################################
# Order-only phony target for program4_9

build cmake_object_order_depends_target_program4_9: phony || .

build CMakeFiles/program4_9.dir/program4_9.c.obj: C_COMPILER__program4_9_unscanned_Debug C$:/Users/MinGyu/CLionProjects/C-language/program4_9.c || cmake_object_order_depends_target_program4_9
  DEP_FILE = CMakeFiles\program4_9.dir\program4_9.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\program4_9.dir
  OBJECT_FILE_DIR = CMakeFiles\program4_9.dir


# =============================================================================
# Link build statements for EXECUTABLE target program4_9


#############################################
# Link the executable program4_9.exe

build program4_9.exe: C_EXECUTABLE_LINKER__program4_9_Debug CMakeFiles/program4_9.dir/program4_9.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\program4_9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = program4_9.exe
  TARGET_IMPLIB = libprogram4_9.dll.a
  TARGET_PDB = program4_9.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\MinGyu\CLionProjects\C-language\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\MinGyu\CLionProjects\C-language\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\MinGyu\CLionProjects\C-language -BC:\Users\MinGyu\CLionProjects\C-language\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build C_language: phony C_language.exe

build program4_1: phony program4_1.exe

build program4_2: phony program4_2.exe

build program4_3: phony program4_3.exe

build program4_5: phony program4_5.exe

build program4_6: phony program4_6.exe

build program4_7: phony program4_7.exe

build program4_8: phony program4_8.exe

build program4_9: phony program4_9.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/MinGyu/CLionProjects/C-language/cmake-build-debug

build all: phony C_language.exe program4_1.exe program4_2.exe program4_3.exe program4_5.exe program4_6.exe program4_7.exe program4_8.exe program4_9.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/MinGyu/CLionProjects/C-language/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/MinGyu/CLionProjects/C-language/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
